# MasterMind

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastermind/: CourseListAdapter.kt  CreateScheduleActivity.kt  CreateTimerFragment.kt  GradeFragment.kt  MainActivity.kt  gradeGragment.kt  myActivity.kt
app/src/main/java/com/example/mastermind/data/: Converters.kt  Course.kt  CourseDao.kt  CourseRepository.kt  CourseViewModel.kt  MastermindDatabase.kt  TimerDao.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/mastermind/fragments/add/: AddCourseFragment.kt  AddTimerFragment.kt
app/src/main/java/com/example/mastermind/fragments/list/: CourseListAdapter.kt  ListCourseFragment.kt  ListTimerFragment.kt  TimerListAdapter.kt
app/src/main/java/com/example/mastermind/fragments/update/: UpdateTimerFragment.kt
app/src/main/java/com/example/mastermind/model/: Converters.kt  Course.kt  Timer.kt  User.kt
app/src/main/java/com/example/mastermind/repository/: CourseRepository.kt  TimerRepository.kt  UserRepository.kt
app/src/main/java/com/example/mastermind/ui/Grade/: BaseFragment.kt  FragmentGradeCaculator.kt  Grade.kt  GradeDao.kt  GradeDatabase.kt  Helper.kt  StudentAdapter.kt
app/src/main/java/com/example/mastermind/ui/Note/: AddFragment.kt  FragmentNoteTaking.kt  MainFragment.kt  NoteFragmentDelRecycler.kt  NoteFragmentRecycler.kt  SwipeToDeleteCallback.kt  UpdateFragment.kt
app/src/main/java/com/example/mastermind/ui/adapter/: Attachment.kt  NoteAdapter.kt  NoteAdapterDel.kt  NotificationService.kt  Schedule.kt  ScheduleAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/mastermind/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mastermind/ui/home/: AudioRecordFragment.kt  CreateCourseFragment.kt  CreateCourseViewModel.kt  CreateScheduleFragment.kt  CreateScheduleViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ScheduleShowActivity.kt  SpinnerAdapter.kt
app/src/main/java/com/example/mastermind/ui/model/: Attachment.kt  BooleanConverter.kt  Converters.java  Course.kt  CourseDao.kt  MasterMindDatabase.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt  Notes.kt  Schedule.kt  ScheduleDao.kt
app/src/main/java/com/example/mastermind/ui/model/utils/: Constants.kt
app/src/main/java/com/example/mastermind/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mastermind/ui/timer/: FragmenTimer.kt  FragmentTimer.kt
app/src/main/java/com/example/mastermind/viewmodel/: CourseViewModel.kt  TimerViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_edit_note_24.xml  baseline_lock_reset_24.xml  baseline_save_24.xml  custom_button.xml  icon_category_business.xml  item_decoration_half_line.xml  shape.xml
app/src/main/res/layout/: activity_create_schedule.xml  activity_main.xml  activity_my.xml  activity_schedule_show.xml  app_bar_main.xml  course_list.xml  course_row.xml  fragment_add.xml  fragment_add_course.xml  fragment_add_timer.xml  fragment_audio_record.xml  fragment_create_course.xml  fragment_create_schedule.xml  fragment_create_timer.xml  fragment_fragmen_timer.xml  fragment_grade.xml  fragment_grade_caculator.xml  fragment_home.xml  fragment_list_course.xml  fragment_list_timer.xml  fragment_note_del_recycler.xml  fragment_note_recycler.xml  fragment_note_taking.xml  fragment_noterow.xml  fragment_noterowdel.xml  fragment_update.xml  fragment_update_timer.xml  item_spinner.xml  list_item_attachment_list.xml  list_item_attachment_list_item.xml  nav_header_main.xml  schedule_item.xml  student_layout.xml  timer_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  course_menu.xml
app/src/main/res/navigation/: app_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  course_value.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/Grade/: FragmentGradeCaculator.kt  Grade.kt  GradeDao.kt  Student.kt  StudentAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
