<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add.AddCourseFragment">

    <EditText
        android:id="@+id/etCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Course Code"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="68dp" />

    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Course Name"
        app:layout_constraintTop_toBottomOf="@+id/etCourseCode"
        tools:layout_editor_absoluteX="81dp" />

    <EditText
        android:id="@+id/etCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@+id/etCourseName"
        tools:layout_editor_absoluteX="92dp" />

    <EditText
        android:id="@+id/etFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Faculty"
        app:layout_constraintTop_toBottomOf="@+id/etCourseDescription"
        tools:layout_editor_absoluteX="68dp" />

    <EditText
        android:id="@+id/etClassRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Classroom"
        app:layout_constraintTop_toBottomOf="@+id/etFaculty"
        tools:layout_editor_absoluteX="81dp" />

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Course"
        app:layout_constraintTop_toBottomOf="@+id/etClassRoom"
        tools:layout_editor_absoluteX="117dp" />
</androidx.constraintlayout.widget.ConstraintLayout>