<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape android:shape="oval">-->
            <!--<solid android:color="@color/category_business"/>-->
        <!--</shape>-->
    <!--</item>-->
    <item android:bottom="6dp" android:top="6dp" android:left="6dp" android:right="6dp">
        <bitmap android:src="@drawable/icon_business" android:tint="@color/category_business"/>
    </item>
</layer-list>