<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/listCourseFragment">

    <fragment
        android:id="@+id/listCourseFragment"
        android:name="com.example.mastermind.fragments.list.ListCourseFragment"
        android:label="fragment_list_course"
        tools:layout="@layout/fragment_list_course" >
        <action
            android:id="@+id/actionFromListToAddCourse"
            app:destination="@id/addCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.mastermind.fragments.add.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/actionFromAddCourseToListCourses"
            app:destination="@id/listCourseFragment" />
    </fragment>
</navigation>