<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/listCourseFragment">

    <fragment
        android:id="@+id/listCourseFragment"
        android:name="com.example.mastermind.fragments.list.ListCourseFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_list_course" >
        <action
            android:id="@+id/actionFromListToAddCourse"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/actionFromListCourseToListTimer"
            app:destination="@id/listTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.mastermind.fragments.add.AddCourseFragment"
        android:label="Add Course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/actionFromAddCourseToListCourses"
            app:destination="@id/listCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTimerFragment"
        android:name="com.example.mastermind.fragments.list.ListTimerFragment"
        android:label="Timers"
        tools:layout="@layout/fragment_list_timer" >
        <action
            android:id="@+id/actionFromListTimerToListCourse"
            app:destination="@id/listCourseFragment" />
        <action
            android:id="@+id/actionFromListTimerToAddTimer"
            app:destination="@id/addTimerFragment" />
        <action
            android:id="@+id/actionFromListTimerToUpdateTimer"
            app:destination="@id/updateTimerFragment" />
        <argument
            android:name="selectedCourse"
            app:argType="com.example.mastermind.model.Course" />
    </fragment>
    <fragment
        android:id="@+id/addTimerFragment"
        android:name="com.example.mastermind.fragments.add.AddTimerFragment"
        android:label="Add Timer"
        tools:layout="@layout/fragment_add_timer" >
        <action
            android:id="@+id/actionFromAddTimerToListTimer"
            app:destination="@id/listTimerFragment" />
        <argument
            android:name="selectedCourse"
            app:argType="com.example.mastermind.model.Course" />
    </fragment>
    <fragment
        android:id="@+id/updateTimerFragment"
        android:name="com.example.mastermind.fragments.update.UpdateTimerFragment"
        android:label="Update Timer"
        tools:layout="@layout/fragment_update_timer" >
        <action
            android:id="@+id/actionFromUpdateTimerToListTimer"
            app:destination="@id/listTimerFragment" />
    </fragment>
</navigation>