<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_schedule">

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.mastermind.ui.home.HomeFragment"
        android:label="@string/menu_schedule"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_schedule_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.mastermind.ui.Note.FragmentNoteTaking"
        android:label="@string/menu_note"
        tools:layout="@layout/fragment_note_taking" />

   <fragment
       android:id="@+id/nav_grade"
       android:name="com.example.mastermind.ui.Grade.FragmentGradeCaculator"
       android:label="@string/menu_grade"
      tools:layout="@layout/fragment_grade_caculator" >
       <action
           android:id="@+id/action_nav_schedule_to_gradeGragment"
           app:destination="@id/gradeGragment" />
   </fragment>

  <fragment
        android:id="@+id/nav_timer"
        android:name="com.example.mastermind.ui.timer.FragmentTimer"
        android:label="@string/menu_timer"
        tools:layout="@layout/fragment_fragmen_timer" />
    <fragment
        android:id="@+id/createScheduleFragment"
        android:name="com.example.mastermind.ui.home.CreateScheduleFragment"
        android:label="@string/sub_create_schedule"
        tools:layout="@layout/fragment_create_schedule" >
        <action
            android:id="@+id/action_createScheduleFragment_to_nav_schedule"
            app:destination="@id/nav_schedule" />
        <action
            android:id="@+id/action_createScheduleFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
        <action
            android:id="@+id/action_createScheduleFragment_to_audioRecordFragment"
            app:destination="@id/audioRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCourseFragment"
        android:name="com.example.mastermind.ui.home.CreateCourseFragment"
        android:label="@string/sub_create_course"
        tools:layout="@layout/fragment_create_course" />
    <fragment
        android:id="@+id/audioRecordFragment"
        android:name="com.example.mastermind.ui.home.AudioRecordFragment"
        android:label="@string/fragment_audio_record"
        tools:layout="@layout/fragment_audio_record" >
        <action
            android:id="@+id/action_audioRecordFragment_to_createScheduleFragment"
            app:destination="@id/createScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeGragment"
        android:name="com.example.mastermind.gradeGragment"
        android:label="fragment_grade"
        tools:layout="@layout/fragment_grade" >

        <action
            android:id="@+id/action_gradeGragment_to_nav_grade"
            app:destination="@id/nav_grade" />
        <argument
            android:name="Grade"
            app:argType="com.example.mastermind.ui.Grade.Grade"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>