<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.CreateScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/fragment_task_basic_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_create_course"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_add"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/fab_accept_green" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/btn_create_course"
                    android:layout_toLeftOf="@id/btn_create_course" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/fragment_course_title_label" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/listCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Select course"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="@string/fragment_task_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fragment_task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:hint="@string/fragment_task_title_hint"
                    android:backgroundTint="@color/gray_700"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/fragment_task_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="2"
                android:maxLength="70"
                android:hint="@string/fragment_task_description_hint"
                android:backgroundTint="@color/gray_700"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/fragment_task_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_task_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="2"
                android:maxLength="70"
                android:hint="@string/fragment_task_location_hint"
                android:backgroundTint="@color/gray_700"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_edit_repeating_reminder_date_title" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/reminder_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/fragment_edit_repeating_reminder_date_hint"
                    android:layout_toStartOf="@id/datePicker"
                    android:layout_toLeftOf="@id/datePicker"
                    android:inputType="none" />
                <ImageButton
                    android:id="@+id/datePicker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_calendar"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/gray_700"
                    tools:ignore="UseAppTint" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_edit_repeating_reminder_time_title" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/reminder_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_toStartOf="@id/timePicker"
                    android:layout_toLeftOf="@id/timePicker"
                    android:hint="@string/fragment_edit_repeating_reminder_time_hint"
                    android:inputType="none" />
                <ImageButton
                    android:id="@+id/timePicker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_time"
                    android:tint="@color/gray_700"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UseAppTint" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_attachment_audio_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:visibility="invisible"
            >

            <ImageView
                android:id="@+id/item_attachment_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/icon_audio"
                android:tint="@color/primary_dark"/>

            <!--<ImageView-->
            <!--android:id="@+id/item_attachment_audio_rec"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="26dp"-->
            <!--android:src="@drawable/icon_record"-->
            <!--android:tint="@color/swipe_refresh_red"-->
            <!--/>-->



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <TextView-->
<!--                    android:id="@+id/item_attachment_audio_tap_to_add"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:hint="@string/item_attachment_audio_hint"-->
<!--                    android:visibility="visible"-->
<!--                    />-->

                <LinearLayout
                    android:id="@+id/item_attachment_audio_player_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    >

                    <!--<ImageView-->
                    <!--android:id="@+id/item_attachment_audio_record"-->
                    <!--android:layout_width="22dp"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:padding="2dp"-->
                    <!--android:layout_marginLeft="6dp"-->
                    <!--android:layout_marginStart="6dp"-->
                    <!--android:src="@drawable/icon_record"-->
                    <!--android:tint="@color/fab_record_red"-->
                    <!--/>-->
                    <ImageView
                        android:id="@+id/item_attachment_audio_play_pause"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/icon_play"
                        android:tint="@color/primary"
                        />
                    <TextView
                        android:id="@+id/item_attachment_audio_time_elapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:text="00:00"/>
                    <SeekBar
                        android:id="@+id/item_attachment_audio_seek"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:thumbTint="@color/primary"

                        />
                    <TextView
                        android:id="@+id/item_attachment_audio_time_remaining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_attachment_image_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/item_attachment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/icon_camera"
                android:tint="@color/primary_dark"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/item_attachment_image_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

<!--                <LinearLayout-->
<!--                    android:id="@+id/item_attachment_image_tap_to_add_container"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:background="@color/gray_300">-->
<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:tint="@color/gray_800"-->
<!--                        android:src="@drawable/icon_image"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/item_attachment_image_hint"/>-->
<!--                </LinearLayout>-->

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_attachment_link_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/item_attachment_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/icon_link"
                android:tint="@color/primary_dark"
                />

            <TextView
                android:id="@+id/item_attachment_link_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:hint="@string/item_attachment_link_hint"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/save_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"/>

            <Button
                android:id="@+id/cancel_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fragment_task_add_attachment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:menu_animationDelayPerItem="30"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="6dp"
        app:menu_colorNormal="@color/primary"
        app:menu_colorPressed="@color/primary"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/icon_attachment"
        app:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_task_add_audio_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_audio_fab_mini"
            app:fab_colorNormal="@color/primary"
            app:fab_colorPressed="@color/primary"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_task_add_image_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_image_fab_mini"
            app:fab_colorNormal="@color/primary"
            app:fab_colorPressed="@color/primary"
            app:fab_showShadow="false"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_task_add_link_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_link_fab_mini"
            app:fab_colorNormal="@color/primary"
            app:fab_colorPressed="@color/primary"
            app:fab_showShadow="false"
            app:fab_size="mini" />

<!--        <com.github.clans.fab.FloatingActionButton-->
<!--            android:id="@+id/fragment_task_add_text_attachment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_text_fab_mini"-->
<!--            app:fab_colorNormal="@color/primary"-->
<!--            app:fab_colorPressed="@color/primary"-->
<!--            app:fab_showShadow="false"-->
<!--            app:fab_size="mini" />-->

<!--        <com.github.clans.fab.FloatingActionButton-->
<!--            android:id="@+id/fragment_task_add_list_attachment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/icon_list_fab_mini"-->
<!--            app:fab_colorNormal="@color/primary"-->
<!--            app:fab_colorPressed="@color/primary"-->
<!--            app:fab_showShadow="false"-->
<!--            app:fab_size="mini" />-->

    </com.github.clans.fab.FloatingActionMenu>
    <TextView
        android:id="@+id/fragment_task_add_attachment_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/gray_700"
        android:lines="1"
        android:textSize="14sp"
        android:visibility="invisible"
        tools:ignore="UnknownId" />
</RelativeLayout>