<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.add.AddTimerFragment">

    <EditText
        android:id="@+id/etTimerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Title"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="68dp" />

    <TextView
        android:id="@+id/tvTimerDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="date"
        android:hint="Select Date"
        android:autoLink="all"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/etTimerTitle"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/tvTimerStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:text="Chose Start Time"
        android:autoLink="all"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/tvTimerDate"
        tools:layout_editor_absoluteX="81dp" />

    <TextView
        android:id="@+id/tvTimerEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:text="Chose End Time"
        android:autoLink="all"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/tvTimerStartTime"
        tools:layout_editor_absoluteX="81dp" />

    <Button
        android:id="@+id/btnSaveTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Timer"
        app:layout_constraintTop_toBottomOf="@+id/tvTimerEndTime"
        tools:layout_editor_absoluteX="117dp" />

</androidx.constraintlayout.widget.ConstraintLayout>