<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Grade.FragmentGradeCaculator">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:inputType="text"
        android:id="@+id/course"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textFontWeight="40"
        android:hint="course"
        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:inputType="text"
        android:id="@+id/quizScore"
        android:hint="quiz/20%"
        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:inputType="text"
        android:id="@+id/midScore"
        android:hint="mid/30% "
        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </TextView>
    <TextView
        android:id="@+id/assignment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:inputType="text"
        android:hint="assignment/10%"
        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </TextView>

    <TextView
        android:id="@+id/finalScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:hint="final/40%"
        android:inputType="textMultiLine"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="20dp"
        android:gravity="top"/>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="20"
       android:orientation="horizontal">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="60"
           android:textStyle="bold"
           android:textSize="40dp"
           android:textFontWeight="40"
           android:id="@+id/score"/>
          <ImageButton
              android:id="@+id/edit"
              android:src="@drawable/baseline_edit_note_24"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_weight="20"

              />
   </LinearLayout>

</LinearLayout>

