<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#FF9800</color>
    <color name="primary_dark">#F57C00</color>
    <color name="primary_light">#FFE0B2</color>
    <color name="accent">#00BCD4</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>

    <color name="header_title_red">#ff3333</color>

    <color name="icons_disabled">#BDBDBD</color>
    <color name="icons_enabled">#212121</color>


    <color name="map_circle_shade">#44FF0000</color>
    <color name="map_circle_stroke">#FFFF0000</color>

    /* RecordAudioDialogFragment */
    <color name="fab_record_red">#FD4747</color>
    <color name="fab_accept_green">#4BAE4F</color>

    <color name="category_business">#625C38</color>
    <color name="category_personal">#C8E800</color>
    <color name="category_health">#00BDD3</color>
    <color name="category_repairs">#FD392D</color>
    <color name="category_shopping">#B44781</color>

    <color name="gray_50">#FAFAFA</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_900">#212121</color>

    <color name="swipe_refresh_green">#7cb342</color>
    <color name="swipe_refresh_red">#e53935</color>
    <color name="swipe_refresh_yellow">#fdd835</color>


    <color name="snackbar_error_background">#e53935</color>
    <color name="snackbar_notice_background">#fdd835</color>
    <color name="snackbar_success_background">#43A047</color>
</resources>